{
  "name": "weather-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
